<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryPicture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <section id="introPage" class="intro">
            <article>
                <h1>BUT THERE'S ALWAYS A <span>FIRST TIME</span> FOR EVERYTHING</h1>
                <h3>Melissa De la Cruz</h2>
                 <div>
                    <img id="finger" src="images/finger-01.png" alt="finger">
                
                </div>
                
                
                <button id="gotoinput1">experience</button>
            </article>
        </section>
        <section id="two" class="hidden">
            <article>
                <h2>This is my first input screen.</h2>
                <p>Usability tip: You should add "back" buttons also.</p><button id="gotoinput2">next</button>
            </article>
        </section>
        <section id="three" class="hidden">
            <article>
                <h2>This is my first second screen.</h2><button id="gotomadlib">finish</button>
            </article>
        </section>
        <section id="madlib" class="hidden ">
            <article>
                <h2>This is my madlib screen.</h2>
            </article>
        </section>
    </main>

</body>

</html>