body {
    font-family: arial;
    color: #333;
    background-color: rgb(233, 233, 233);
    width: 1366px;
    height: 768px;
    background-color: rgb(2, 2, 2);
    
}
main{
    animation: fadeinFromTop ease 2s;

}
#finger{
    
    position:absolute;
    right:5%;
    bottom:10%;
    animation:floating ease-in 3s infinite;
    


}

main section {
    position: absolute;
    top:0%;
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    color:white;
    
   
}
h1{
    font-size: 4em;
    text-align: center;
    width:100%;
    margin: auto;
    margin-top:5%;
    letter-spacing: 5px;
    line-height: 100px;
    font-family: 'Fruktur', cursive;
}
h3{
    font-style: italic;
    font-size: 3em;
    font-weight: normal;
    
    
}
span{
    color:rgb(116, 12, 12);
}

button {
    border:white 3px;
    border-style:double;
    font-weight: bold;
    color:rgb(255, 255, 255);
    background:none;
    font-size: 3em;
    padding:20px;

}

button:hover {
    cursor: pointer;
}

#madlib {
    color: rgb(238, 238, 238);
}

.cyan {
    background-color: rgb(30, 65, 71);
}

.orange {
    background-color: rgb(236, 133, 15);
}

.magenta {
    background-color: rgb(196, 11, 97);
}

.gray {
    background-color: rgb(55, 55, 56);
}

.hidden {
    display: none;
}

.showing {
    display: block;
}
/* key animation */
@keyframes floating{
    0%{
        transform:translate(0%, 0%) rotate(360deg);
    }
    25%{
        transform:translate(0%, 10%) rotate(360deg);
    }
    50%{
        transform:translate(0%, 0%) rotate(360deg);
    }
    75%{
        transform:translate(0%, 10%) rotate(360deg);
    }
    100%{
        transform:translate(0%, 0%) rotate(360deg);
    }

}
@keyframes fadeinFromTop{
    from{
        opacity:0;
        transform:translateY(-10px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}

